<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="author" content=" @jordanssk09/enikop">
<title>Anuncios</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>



:root {
 --primary:#8633ec;
 --white:#fff;
 --grey:#555;
}
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body {
font-family: 'Open Sans', sans-serif;
font-size:1rem;
background:#000;
}
body.dark {
 --white:#000;
 --grey:#fff;
}
a,a:hover {
text-decoration:none;
}
img{
 max-width:100%;
}
p{
 color:var(--grey);
}
.sec {
 background:var(--white);
 width:100%;
 min-height:100vh;
 max-width:460px;
 margin:auto;
 animation:fadeIn 0.5s ease;
}
@keyframes fadeIn{
 0%{
  opacity:0;
 }
 100%{
 opacity:1;
 }
}
button{
 display:inline-block;
 outline:none;
 border:none;
 background:transparent;
}
.sec-1 {
 padding:20px;
 display:flex;
 justify-content: center;
 text-align: center;
 min-height:100vh;
}

.sec-1 svg {
 width:90%;
 height:20%;
}
.sec-1 h1 {
  font-size:2.5rem;
}
.sec-1 h1 > span {
 color: #8633ec;
}
.sec-1 p {
 margin:10px 0 25px;
 color:#666;
 font-size:14px;
}
.sec-1 button {
 padding:12px 25px;
 background: rgb(125, 205, 255);
 color:#fff;
 border-radius:10px;
}
.hide {
 display:none;
}
.header {
 margin:0 10px;
 padding:8px 10px;
 display:flex;
 justify-content:space-between;
 border-bottom:2px solid #ccc;
 color:var(--grey);
}


#imageID{
			  max-width:100%;
			  width: 100%;
			  height: 100%;
			  margin: 0px;
			  z-index: 9999;
			  position:fixed; 
			  top:0; 
			  left:0;
		  }
</style>

<style>
    .button {
       position:fixed;
       top:5px;
       right:17px;
       border-top: 1px solid #ffffff;
       background: #bf4141;
       background: -webkit-gradient(linear, left top, left bottom, from(#c4180c), to(#bf4141));
       background: -webkit-linear-gradient(top, #e47e77, #d57911);
       background: -moz-linear-gradient(top, #ffb7b1, #bf4141);
       background: -ms-linear-gradient(top, #c4180c, #e7adad);
       background: -o-linear-gradient(top, #c4180c, #331313);
       padding: 4px 8px;
       -webkit-border-radius: 40px;
       -moz-border-radius: 40px;
       border-radius: 40px;
       -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
       -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
       box-shadow: rgba(0,0,0,1) 0 1px 0;
       text-shadow: rgba(0,0,0,.4) 0 1px 0;
       color: white;
       font-size: 16px;
       font-family: Georgia, serif;
       text-decoration: none;
       vertical-align: middle;
       visibility:visible;
       }
    .button:active {
       border-top-color: #000000;
       background: #000000;
       }
    </style>

</head>
<body>
<section class="sec sec-1" id="sec-1">
  <div>
   <svg id="Capa_1" enable-background="new 0 0 512 512" height="350" viewBox="0 0 512 512" width="300" xmlns=""><g><g></g></svg>


<div>



<style> h2{ color: #000; font-family: Arial, Helvetica, sans-serif; border-radius: 5px; margin:1px; } 

div .jordan{ margin:2px; border-radius: 20px; 

display:adsolute;
position:responsive; 

}

</style>


 <center>
 
<div class="jordan" >   <img class=jordan src="https://afcasmu.com/wp-content/uploads/2022/10/PhotoRoom-20221022_191704.png" width="40%" height="auto"
max-width:520px;></a>


<h1>Arriba los que<span> LUCHAN✊</span></h1>
<p>Asociación de Funcionarios del Casmu </p>
<a href="http://www.afcasmu.com/"><button>Saber más>>></button></a>
  </div>
</section>

<div>
	<img id="imageID" src="https://afcasmu.com/wp-content/uploads/2022/10/publicidad-1.gif">
</div>
<script>
   
		setTimeout(function() {
		  document.getElementById('imageID').style.display='none'
		}, 10*1000);
 
</script>

<a href="https://coachfm875.com/repro/dash.php?url=aHR0cHM6Ly9kdHZvdHQtYWJjLmFrYW1haXplZC5uZXQvZGFzaF9saXZlXzExMDQvbWFuaWZlc3QubXBk&k1=NjZhNjFjZjIyZTU5NTZjNDliODllY2JjNTYwNDkyNDg=&k2=NTFmYzQ1ZjVhNmYxODRiOTkxNjYzMWFjMzFmOTU2NTM=&aut=true&lang=0"><button class="button">X</button></a>

</body>
</html>
